export PREFIX=$HOME/Library/Frameworks

export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PREFIX/FreeType.framework/Versions/Current/unix/lib/pkgconfig
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PREFIX/FontConfig.framework/Versions/Current/unix/lib/pkgconfig
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PREFIX/Expat.framework/Versions/Current/unix/lib/pkgconfig
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PREFIX/PCRE.framework/Versions/Current/unix/lib/pkgconfig

export PATH=$PATH:$PREFIX/pkg-config.framework/Versions/Current/unix/bin
