CWD=`pwd`
ARCHCWD=$CWD/platforms/macosx/x86_64

export PATH=$ARCHCWD/bin:$CWD/python/bin:$PATH
export FONTCONFIG_FILE=$ARCHCWD/etc/fonts/fonts.conf
export FONTCONFIG_PATH=$ARCHCWD/etc/fonts
export PROJ_DIR=$ARCHCWD/share/proj
export GDAL_DATA=$ARCHCWD/share/gdal

